<html>

<head>

  <style>
    /* ---- reset ---- */

    body {
      margin: 0;
      font: normal 75% Arial, Helvetica, sans-serif;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }

    /* ---- particles.js container ---- */

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #232741;
      /* background-image: url("http://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/1237px-NASA_logo.svg.png"); */
      background-repeat: no-repeat;
      background-size: 20%;
      background-position: 50% 50%;
    }

  </style>
</head>

<body>
  <!-- particles.js container -->
  <div id="particles-js"></div>
  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- particles javascript file -->
  <script src="{{url_for('static', filename='js/particles.js')}}" type="text/javascript"></script>
  
</body>

</html>